## Set database type from: H2, MySQL, PostgreSQL
type=H2

## Set database username
username=test

## Set database passsword
password=test

## Set database connection url
## Example //lamp:3306/test
url=./h2db