## Set database type from: H2, MySQL, PostgreSQL
type=H2

## Set database username
username=anonymous

## Set database password
password=Cmaq236pxNVmw5Pp

## Set database connection url
## Example //lamp:3306/test
url=./h2db